# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.2.0
aiohttp=3.3.1
alabaster=0.7.10
apipkg=1.4
appdirs=1.4.3
argcomplete=1.8.2
argh=0.26.2
arrow-cpp=0.8.0
asn1crypto=0.24.0
async-timeout=3.0.0
atomicwrites=1.1.5
atropos=1.1.18
attrs=18.1.0
babel=2.6.0
backcall=0.1.0
bamtools=2.5.1
bcftools=1.7
bcrypt=3.1.3
beautifulsoup4=4.6.0
bedtools=2.27.1
bioconductor-annotate=1.56.0
bioconductor-annotationdbi=1.40.0
bioconductor-annotationhub=2.10.1
bioconductor-biobase=2.38.0
bioconductor-biocgenerics=0.24.0
bioconductor-biocinstaller=1.28.0
bioconductor-biocparallel=1.12.0
bioconductor-biomart=2.34.2
bioconductor-biostrings=2.46.0
bioconductor-clusterprofiler=3.6.0
bioconductor-delayedarray=0.4.1
bioconductor-deseq2=1.18.1
bioconductor-do.db=2.9
bioconductor-dose=3.4.0
bioconductor-dupradar=1.8.0
bioconductor-fgsea=1.4.0
bioconductor-genefilter=1.60.0
bioconductor-geneplotter=1.56.0
bioconductor-genomeinfodb=1.14.0
bioconductor-genomeinfodbdata=1.0.0
bioconductor-genomicalignments=1.14.1
bioconductor-genomicfeatures=1.28.5
bioconductor-genomicranges=1.30.3
bioconductor-go.db=3.5.0
bioconductor-gosemsim=2.4.0
bioconductor-interactivedisplaybase=1.16.0
bioconductor-iranges=2.12.0
bioconductor-limma=3.34.9
bioconductor-qvalue=2.10.0
bioconductor-rsamtools=1.30.0
bioconductor-rsubread=1.28.1
bioconductor-rtracklayer=1.38.3
bioconductor-s4vectors=0.16.0
bioconductor-summarizedexperiment=1.8.0
bioconductor-sva=3.26.0
bioconductor-tximport=1.6.0
bioconductor-xvector=0.18.0
bioconductor-zlibbioc=1.24.0
biopython=1.70
blas=1.1
bleach=1.4.2
blinker=1.4
blosc=1.14.0
bokeh=0.12.16
boost=1.64.0
boost-cpp=1.64.0
boto3=1.7.35
botocore=1.10.35
bowtie=1.2.2
bowtie2=2.3.4.1
bzip2=1.0.6
ca-certificates=2018.4.16
cachetools=2.0.1
cairo=1.14.10
certifi=2018.4.16
cffi=1.11.5
chardet=3.0.4
click=6.7
cloudpickle=0.5.3
colormath=3.0.0
configargparse=0.12.0
cryptography=2.2.1
curl=7.60.0
cutadapt=1.16
cycler=0.10.0
cython=0.28.3
cytoolz=0.9.0.1
dask=0.17.5
dask-core=0.17.5
datrie=0.7.1
dbus=1.11.0
decorator=4.3.0
deeptools=3.0.2
distributed=1.21.8
docutils=0.14
dropbox=7.3.1
entrypoints=0.2.3
et_xmlfile=1.0.1
execnet=1.5.0
expat=2.2.5
fastq-screen=0.11.3
fastqc=0.11.7
feedgenerator=1.9
filechunkio=1.6
fontconfig=2.12.6
ftputil=3.2
future=0.16.0
gat=1.3.5
gettext=0.19.8.1
gffutils=0.9
ghostscript=9.18
ghp-import=0.5.5
giflib=5.1.4
glib=2.55.0
gmp=6.1.2
google-auth=1.2.1
google-auth-httplib2=0.0.2
google-cloud-core=0.24.1
google-cloud-storage=1.1.1
google-resumable-media=0.0.2
googleapis-common-protos=1.5.3
graphite2=1.3.11
graphviz=2.38.0
greenlet=0.4.13
gsl=2.4
gst-plugins-base=1.8.0
gstreamer=1.8.0
harfbuzz=1.7.6
hdf5=1.10.1
heapdict=1.0.0
hisat2=2.1.0
html5lib=1.0.1
htslib=1.7
httplib2=0.11.1
icu=58.2
idna=2.7
idna_ssl=1.0.0
imagesize=1.0.0
intermine=1.09.09
intervalstats=1.01
ipdb=0.11
ipykernel=4.8.2
ipython=6.4.0
ipython_genutils=0.2.0
ipywidgets=7.2.1
jdcal=1.4
jedi=0.12.0
jemalloc=5.1.0
jinja2=2.10
jmespath=0.9.3
joblib=0.11
jpeg=9b
jsonschema=2.6.0
jupyter=1.0.0
jupyter_client=5.2.3
jupyter_console=5.2.0
jupyter_core=4.4.0
kallisto=0.43.0
kiwisolver=1.0.1
krb5=1.14.6
lcdblib=0.1.3
libffi=3.2.1
libgcc=5.2.0
libgd=2.2.5
libgfortran=3.0.0
libiconv=1.15
libpng=1.6.34
libprotobuf=3.5.2
libsodium=1.0.16
libssh2=1.8.0
libtiff=4.0.9
libtool=2.4.6
libuuid=1.0.3
libwebp=0.5.2
libxcb=1.13
libxml2=2.9.8
locket=0.2.0
lzo=2.10
lzstring=1.0.3
markdown=2.6.11
markupsafe=1.0
matplotlib=2.2.2
mistune=0.8.3
mmtf-python=1.1.2
mongoengine=0.15.0
more-itertools=4.2.0
msgpack-python=0.5.6
multidict=4.3.1
multiqc=1.5a
mysql-connector-c=6.1.6
nb_conda=2.2.1
nb_conda_kernels=2.1.0
nbconvert=5.3.1
nbformat=4.4.0
ncurses=5.9
neovim=0.2.6
networkx=2.0
notebook=5.5.0
numexpr=2.6.5
numpy=1.12.1
olefile=0.45.1
openblas=0.2.20
openjdk=8.0.121
openpyxl=2.4.0
openssl=1.0.2o
packaging=17.1
pandas=0.23.0
pandoc=2.2.1
pandocfilters=1.4.2
pango=1.40.14
paramiko=2.4.1
parquet-cpp=1.4.0.pre
parso=0.2.1
partd=0.3.8
patsy=0.5.0
pcre=8.39
pelican=3.7.1
perl=5.22.0.1
perl-gd=2.56
perl-gdgraph=1.49
perl-gdtextutil=0.86
pexpect=4.6.0
picard=2.18.7
pickleshare=0.7.4
pigz=2.3.4
pillow=5.1.0
pip=9.0.3
pixman=0.34.0
plotly=2.7.0
pluggy=0.6.0
prettytable=0.7.2
prompt_toolkit=1.0.15
protobuf=3.5.2
psutil=5.4.6
ptyprocess=0.5.2
py=1.5.3
py2bit=0.3.0
pyarrow=0.8.0
pyasn1=0.4.3
pyasn1-modules=0.0.5
pybedtools=0.7.10
pybigwig=0.3.12
pycparser=2.18
pyfaidx=0.5.3
pygments=2.2.0
pygenometracks=2.0
pymongo=3.6.1
pynacl=1.1.2
pyparsing=2.2.0
pyqt=5.6.0
pysam=0.14.1
pysftp=0.2.9
pytables=3.4.3
pytest=3.6.1
pytest-forked=0.2
pytest-runner=4.2
pytest-xdist=1.22.2
python=3.6.5
python-dateutil=2.7.3
python-irodsclient=0.7.0
pytz=2018.4
pyyaml=3.12
pyzmq=17.0.0
qt=5.6.2
qtconsole=4.3.1
r-acepack=1.4.1
r-assertthat=0.2.0
r-backports=1.1.2
r-base=3.4.1
r-base64enc=0.1_3
r-bh=1.66.0_1
r-bindr=0.1.1
r-bindrcpp=0.2
r-bit=1.1_12
r-bit64=0.9_5
r-bitops=1.0_6
r-blob=1.1.1
r-catools=1.17.1
r-checkmate=1.8.5
r-cli=1.0.0
r-cluster=2.0.6
r-codetools=0.2_15
r-colorspace=1.3_2
r-crayon=1.3.4
r-crosstalk=1.0.0
r-curl=3.2
r-data.table=1.10.4
r-dbi=1.0.0
r-dichromat=2.0_0
r-digest=0.6.15
r-doparallel=1.0.11
r-dplyr=0.7.4
r-dt=0.4
r-evaluate=0.10.1
r-fastmatch=1.1_0
r-foreach=1.4.4
r-foreign=0.8_67
r-formula=1.2_1
r-futile.logger=1.4.3
r-futile.options=1.0.0
r-gdata=2.18.0
r-getopt=1.20.0
r-ggplot2=2.2.1
r-glue=1.2.0
r-gplots=3.0.1
r-gridbase=0.4_7
r-gridextra=2.3
r-gtable=0.2.0
r-gtools=3.5.0
r-highr=0.7
r-hmisc=4.0_3
r-hms=0.3
r-htmltable=1.9
r-htmltools=0.3.6
r-htmlwidgets=1.0
r-httpuv=1.3.6.2
r-httr=1.3.1
r-igraph=1.2.1
r-irlba=2.3.2
r-iterators=1.0.9
r-jsonlite=1.5
r-kernsmooth=2.23_15
r-knitr=1.20
r-knitrbootstrap=1.0.1
r-labeling=0.3
r-lambda.r=1.2
r-lattice=0.20_34
r-latticeextra=0.6_28
r-lazyeval=0.2.1
r-locfit=1.5_9.1
r-magrittr=1.5
r-markdown=0.8
r-mass=7.3_48
r-matrix=1.2_14
r-matrixstats=0.53.1
r-memoise=1.1.0
r-mgcv=1.8_17
r-mime=0.5
r-munsell=0.4.3
r-nlme=3.1_131
r-nmf=0.21.0
r-nnet=7.3_12
r-openssl=1.0.1
r-pheatmap=1.0.8
r-pillar=1.2.2
r-pkgconfig=2.0.1
r-pkgmaker=0.22
r-plogr=0.1_1
r-plyr=1.8.4
r-prettyunits=1.0.2
r-progress=1.1.2
r-purrr=0.2.4
r-r6=2.2.2
r-rcolorbrewer=1.1_2
r-rcpp=0.12.15
r-rcpparmadillo=0.8.500.0
r-rcurl=1.95_4.8
r-readr=1.1.1
r-registry=0.5
r-reshape2=1.4.3
r-rjson=0.2.15
r-rlang=0.2.1
r-rmarkdown=1.9
r-rngtools=1.2.4
r-rpart=4.1_13
r-rprojroot=1.3_2
r-rvcheck=0.0.9
r-scales=0.5.0
r-shiny=1.0.5
r-snow=0.4_2
r-sourcetools=0.1.6
r-stringi=1.1.7
r-stringr=1.3.0
r-survival=2.40_1
r-tibble=1.4.2
r-tidyr=0.8.1
r-tidyselect=0.2.4
r-utf8=1.1.3
r-viridis=0.5.1
r-viridislite=0.3.0
r-xml=3.98_1.6
r-xtable=1.8_2
r-yaml=2.1.18
ratelimiter=1.2.0
readline=7.0
reportlab=3.4.0
requests=2.13.0
rsa=3.1.4
s3transfer=0.1.13
salmon=0.10.2
samtools=1.7
scikit-learn=0.19.1
scipy=1.1.0
seaborn=0.8.1
send2trash=1.5.0
setuptools=39.2.0
simplegeneric=0.8.1
simplejson=3.8.1
sip=4.18
six=1.11.0
slackclient=1.2.1
snakemake=5.1.4
snowballstemmer=1.2.1
sortedcontainers=2.0.3
spectra=0.0.11
sphinx=1.7.5
sphinx_rtd_theme=0.4.0
sphinxcontrib-websupport=1.0.1
sqlite=3.20.1
sramongo=0.0.3
sra-tools=2.8.2
statsmodels=0.9.0
subread=1.6.1
tbb=2018_20171205
tblib=1.3.2
terminado=0.8.1
testpath=0.3.1
tk=8.6.7
toolz=0.9.0
tornado=5.0.2
tqdm=4.7.2
trackhub=0.2.4
traitlets=4.3.2
ucsc-bigwigmerge=357
ucsc-bedgraphtobigwig=357
ucsc-fetchchromsizes=357
ucsc-gtftogenepred=357
ucsc-liftover=357
ucsc-oligomatch=357
ucsc-twobittofa=357
unidecode=1.0.22
urllib3=1.12
watermark=1.6.1
wcwidth=0.1.7
webencodings=0.5
websocket-client=0.48.0
wget=1.18
wheel=0.31.0
widgetsnbextension=3.2.1
wrapt=1.10.11
xlrd=1.1.0
xmlrunner=1.7.7
xopen=0.3.2
xorg-kbproto=1.0.7
xorg-libice=1.0.9
xorg-libsm=1.2.2
xorg-libx11=1.6.5
xorg-libxau=1.0.8
xorg-libxdmcp=1.1.2
xorg-libxext=1.3.3
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.3
yaml=0.1.7
yarl=1.2.3
zeromq=4.2.5
zict=0.1.3
zlib=1.2.11
