NCBI Remap
	: We are re-analyzing all *D. melanogaster* data and creating a set of public
	: resources. These include expression profiles for all studies along with
	: aggregated expression profiles for different tissues. We are also
	: aggregating a high quality set of expression profiles for further annotation
	: of gene models. This outline document is a way to organize progress on
	: various parts of this project.
Sra2Mongo Database Dump
	: I have developed a library `sramongo` to allow querying and dumping of
	: several NCBI databases into a local mongo database. This library provides
	: a command line tool `sra2mongo` which will query/download/parse/build
	: database.
	[_] % development
		[_] add mock tests
			: There are a variety of server errors that we have encountered, that
			: would be best tested by incorporating mock tests.
		[_] add GEO dump
			: In order to dump information from GEO, I need to use a RESTFUL API to
			: pull XML and parse. This is different than all other NCBI where I used
			: Entrez-Utils. It maybe nice to add a GEO to databases pulled from.
		[_] consistency of data
			: Need to check if data is properly synced across databases or if there
			: are large discrepancies.
		[_] clean up database
			: I have been working with the idea of dump everything and just keep it.
			: I may choose to keep this mentality, or it may be nicer to clean up
			: the database. Also it may not be necessary to download from all of
			: these different databases if they are consistent.
	[_] % documentation
		[_] add query section
		[_] clean up documentation
Mapping Pipeline
	pre-pre-alignment
		[_] % download all data (35,382)
			[_] remaining (21,887)
			[_] % mieg set (13,495)
				[X] golden (312)
				[X] modEncode (684)
				[X] s2 cell data (1,508)
				[_] remaining (10,991)
					missing 19
	pre-alignment
		[_] % pre-align all data (35,382)
			[_] remaining (21,887)
			[_] % mieg set (13,495)
				[X] golden (312)
				[X] modEncode (684)
				[X] s2 cell data (1,508)
				[_] remaining (10,991)
					missing 1,013
	alignment
		[_] 0% align all data (35,382)
			[_] remaining (21,887)
			[_] 0% mieg set (13,495)
				[_] golden (312)
				[_] modEncode (684)
				[_] s2 cell data (1,508)
				[_] remaining (10,991)
Metadata Processing
	Technical
		[X] Uniqueness of Library
			: md5sum of FASTQ file. Does not look for uniqueness of reads, but
			: should be a pretty good estimate of if a FASTQ is unique.
		[X] Library Type (SE vs PE)
			[X] Number of Reads
				: I consider a library with <1,000 reads to be problematic and I
				: consider them as a bad download. However, if only one mate from PE
				: then I consider it SE.
			[X] Read Length
				: I consider an average read length of <10 to be problematic and I
				: consider them as a bad download. However, if only one mate from PE
				: then I consider it SE.
		[X] Strandedness
			: A library is considered stranded if >=75% of reads align to a single
			: strand in relation to the gene model.
		[_] Library Strategy (RNA-Seq, ChIP-Seq, WGS, ...)
			: Machine learning using a variety of measures.
			current features
				Gene Body Coverage
				5' bias
				3' bias
				number of genes touched
				number of junctions touched
				number of junction supporting reads
				percent intergenic reads
				percent intronic reads
			[_] make improved training set
				: I need a more complete training set. Focusing on S2 cell data I
				: Brian has hand annotated some samples, but it is heavily biased
				: towards RNA-seq and ChIP-seq. I think it would be useful to try to
				: get a more diverse training set. The major problem is that we are
				: still very reliant on the authors annotations. For example, we would
				: not be able to catch samples swaps. If I had browser tracks it
				: should allow better annotation.
				[_] make list of samples for hand annotation
					[X] S2 cells
						: I currently have 1,508 S2 samples. These are heavily biased
						: toward RNA-Seq and ChIP-Seq. I have found some miRNA/shRNA-Seq.
					[_] Other
				[_] make browser tracks [High]
					[_] S2 cells [High]
					[_] Other
		[_] Library Source (poly(A)+)
			: I am not sure exactly how to deal with this. It would be useful to
			: look for rRNA and poly(A) reads. This can get really complicated
			: quickly and may not be something that we want to try to do for this
			: scale of data.
	Biological
		: Finalizing the biological metadata is a complicate problem that is going
		: to require some serious coding.
		feature selection
			: Neet to determine a list of features to focus on. Major collaboration
			: with FlyBase.
		attribute normalization
			: Processing step to get text in a usable mode.
			synonyms
			abbreviations
			spelling
			plural
			standardize units of measure
		attribute mapping to controlled vocabulary
			: Take normalized text and map to controlled vocabulary.
Downstream Analysis
Paper
	Methods
		Downloading of NCBI metadata
		FASTQ Download
		Pre-Alignment
		Alignment
		QC
		Tissue level aggregation
			identification of samples
			merging and normalization
			batch effects??
	Results
		Sample Overview
			Table 1
				number downloaded
				number good
				number bad
				number different classes
					RNA-seq
					ChIP-seq
					...
			Description of project breakdown
				: In MetaSRA they also described how many large projects there were
				: (>=100 samples) and how many small projects there were (<100 samples)
				:
				: [IDEA] studies will typically describe things somewhat consistently,
				: so this may be useful for building training sets. Logic in MetaSRA
