figure.figsize: 6.0, 6.0
figure.titlesize: 30.0
figure.titleweight: black
figure.dpi: 600
font.size: 20
grid.linewidth: 1.6
axes.labelsize: 26
axes.labelweight: heavy
axes.titlesize: 36
axes.titleweight: black
axes.titlepad: 16.0
lines.linewidth: 6
lines.markeredgewidth: 0.1
lines.markersize: 12.0
legend.fontsize: 26.0
legend.frameon: False
patch.linewidth: 2
xtick.labelsize: 26.0
xtick.major.pad: 11.2
xtick.major.width: 2
xtick.minor.width: 1
ytick.labelsize: 26.0
ytick.major.pad: 11.2
ytick.major.width: 2
ytick.minor.width: 1
