lines.linewidth       : 1.5
lines.markeredgewidth : 1.0

patch.linewidth : 1

boxplot.boxprops.linewidth     : 1.0
boxplot.whiskerprops.linewidth : 1.0
boxplot.capprops.linewidth     : 1.0
boxplot.medianprops.linewidth  : 1.0
boxplot.meanprops.linewidth    : 1.0

font.size : 12.0

axes.titlesize : large
axes.titlepad  : 6.0
axes.labelpad  : 4.0

xtick.major.size  : 3.5
xtick.minor.size  : 2.0
xtick.major.width : 0.8
xtick.minor.width : 0.6
xtick.major.pad   : 3.5
xtick.minor.pad   : 3.4
xtick.labelsize   : medium

ytick.major.size  : 3.5
ytick.minor.size  : 2.0
ytick.major.width : 0.8
ytick.minor.width : 0.6
ytick.major.pad   : 3.5
ytick.minor.pad   : 3.4
ytick.labelsize   : medium

legend.fontsize : medium

figure.figsize        : 6.4, 4.8
figure.subplot.wspace : 0.2
figure.subplot.hspace : 0.2
